<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>@mtjody</title>

	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%221em%22 font-size=%2290%22>🙃</text></svg>">

</head>

<body>

<a href="https://mtjody.now.sh">Blog</a>
<a href="https://www.linkedin.com/in/myadtahajody/">LinkedIn</a>
<a href="https://github.com/mtjody">Github</a>
<a href="/bored.html">Bored?</a>

</body>
</html>

<style>
	body {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		font-family: sans-serif;
		height: 100vh;
		margin: 0;
		background-color: #002938;
	}

	@media screen and (min-width: 600px) {
		body {
    	flex-wrap: wrap;
  	  flex-direction: row;
	    justify-content: space-around;
		}
	}

	a {
    text-decoration: none;
    font-size: 1.75rem;
		color: #B1BAB1;
		transition: font-size 0.25s;
		padding: 0 1rem;
	}

	a:link, a:visited {
    color: #B1BAB1;
	}
	a:hover {
		color: #B1BAB1;
    font-size: 2rem;
	}
</style>
